<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="CatalogoApp.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
       <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Catalogo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ListaArticulos.aspx">Lista Articulos</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
        </li>
          
         

      </ul>
    </div>
      <div class="d-flex">
      <% if (!negocio.Seguridad.sesionActiva(Session["sesionActiva"])) { %>
           <a class="btn btn-outline-secondary me-2" href="Registro.aspx">Registrarse</a>
           <a class="btn btn-outline-info me-2" href="Login.aspx">Login</a>
          <%} else { %> 
          
          <asp:Button Text="Logout" ID="btnLogout" CssClass="btn btn-outline-warning" OnClick="btnLogout_Click" runat="server" />
          
          <% } %>  
              
          <asp:Image 
              style="height:40px; width:40px; border-radius:50%" 
              ID="imgAvatar" runat="server" />   

          </div>
  </div>
</nav>
        
        <div class="container">
            <hr />
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
        
    </form>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
